{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "-d", "dist", "8317"],
      "port": 8317
    }
  ]
}
